{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sim: export compare scenario",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "simulate.py",
        "--compare",
        "--scenario",
        "jam-recovery",
        "--steps",
        "260",
        "--agents",
        "32",
        "--packet-loss",
        "0.25",
        "--output",
        "../web-demo/public/generated/demo-compare.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}/sim-core"
      },
      "group": "build"
    },
    {
      "label": "sim: generate scenario pack",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "generate_scenario_pack.py",
        "--steps",
        "220",
        "--agents",
        "28",
        "--packet-loss",
        "0.22"
      ],
      "options": {
        "cwd": "${workspaceFolder}/sim-core"
      },
      "group": "build"
    },
    {
      "label": "sim: run experiment matrix",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "run_experiments.py",
        "--steps",
        "180",
        "--agents",
        "24",
        "--output-dir",
        "../docs/outputs"
      ],
      "options": {
        "cwd": "${workspaceFolder}/sim-core"
      },
      "group": "build"
    },
    {
      "label": "ml: prepare visdrone dual-validation",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "data/prepare_visdrone.py",
        "--split-mode",
        "official-val",
        "--raw-dir",
        "data/visdrone/raw",
        "--train-images-dir",
        "data/visdrone/raw/VisDrone2019-DET-train/images",
        "--train-annotations-dir",
        "data/visdrone/raw/VisDrone2019-DET-train/annotations",
        "--val-images-dir",
        "data/visdrone/raw/VisDrone2019-DET-val/images",
        "--val-annotations-dir",
        "data/visdrone/raw/VisDrone2019-DET-val/annotations",
        "--output-dir",
        "data/visdrone-ready",
        "--subset-size-per-class",
        "900",
        "--dev-val-size-per-class",
        "360"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ml-module"
      },
      "group": "build"
    },
    {
      "label": "ml: train anti-overfit v3",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "train.py",
        "--data-dir",
        "data/visdrone-ready",
        "--model-name",
        "mobilenetv3-small",
        "--epochs",
        "80",
        "--batch-size",
        "64",
        "--learning-rate",
        "0.0003",
        "--weight-decay",
        "0.0001",
        "--label-smoothing",
        "0.05",
        "--loss-type",
        "focal",
        "--focal-gamma",
        "1.5",
        "--freeze-epochs",
        "3",
        "--scheduler",
        "cosine",
        "--early-stop-patience",
        "8",
        "--early-stop-min-delta",
        "0.001",
        "--augment-level",
        "medium",
        "--image-size",
        "128",
        "--monitor-split",
        "dev-val",
        "--official-split",
        "official-val",
        "--output",
        "runs/dev/checkpoints/tiny-cnn.pt"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ml-module"
      },
      "group": "build"
    },
    {
      "label": "ml: export class confidence",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "infer.py",
        "--checkpoint",
        "runs/dev/checkpoints/best.pt",
        "--calibration-dir",
        "data/visdrone-ready/official-val",
        "--emit-class-confidence",
        "../sim-core/class-confidence.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ml-module"
      },
      "group": "build"
    },
    {
      "label": "ml: evaluate validation set",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "evaluate.py",
        "--checkpoint",
        "runs/dev/checkpoints/best.pt",
        "--data-dir",
        "data/visdrone-ready",
        "--split",
        "official-val",
        "--output-dir",
        "runs/dev/eval"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ml-module"
      },
      "group": "build"
    },
    {
      "label": "docs: plot metrics",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "plot_metrics.py",
        "--csv",
        "outputs/experiment-matrix.csv",
        "--output-dir",
        "outputs/figures"
      ],
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "group": "build"
    },
    {
      "label": "backend: serve api",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "uvicorn",
        "backend.app:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8001",
        "--reload"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "web: serve demo",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "http.server",
        "5173",
        "--directory",
        "web-demo"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
